            ProductNo                                                            Component Description   SerialOrLot
            LBL-F5-01                                     NAMEPLATE, VEHICLE SERIALIZATION, LAYOUT F-5  BL010000036M
            157425-05                                                MK30, COMMON DRONE, BLOCK20, ASSY  BS0100008X1W
            120105-01                            SNAP-IN RIVET, ACETAL, 2 - 4.5MM PANEL, 6.15 DIA HOLE  BL0100000290
            150298-02                                                       FAIRING, BATTERY, LH, ASSY  BLXWFA000XJ0
            150308-02                                                       FAIRING, BATTERY, RH, ASSY  BLXWFA0017SX
            150561-01                                                       DECAL, FAA N-NUMBER, BLACK  BL01000003BN
            150565-01                                             DECAL, AMAZON SMILE LOGO, PRIME BLUE  BL01000001VV
            152346-01                                                            FAIRING, AFT ASSY, RH  BLXWFA00195F
            152347-01                                                            FAIRING, SOB ASSY, LH  BLXWFA000G6S
            152348-01                                                            FAIRING, AFT ASSY, LH  BLXWFA00114N
            152349-01                                                            FAIRING, SOB ASSY, RH  BLXWFA000GWM
            152350-02                                                             FAIRING, BOTTOM ASSY  BLXWFA001ABD
            LBL-F3-01                                VEHICLE SERIAL LABEL, LAYOUT F-3, 76.2MM X 76.2MM  BL010000036N
            159978-02                                                       CABLE HOLDER, ANTENNA, SOB  BL01000002HF
            159860-01                                                   INTEGRATED FAIRING ASSY, UPPER  BS0100008V40
            156944-01                                                      DECAL, SERIAL NUMBER, BLACK  BL01000003BM
            155002-01                                        DECAL, PART 135 CERTIFICATE NUMBER, BLACK  BL0100000328
            152352-02                                                                   NOSE CONE ASSY  BLXWFA000VET
            145020-02          SCREW, M2.5 X 5, BUTTON HEAD, TORX (T8), SS304, PASSIVATED, NYLON PATCH  BL01000001HX
            147838-10                                                             CELLULAR COMMS, MK30  BSXTD2000506
            156934-02                                                        FUSELAGE ASSY, INTEGRATED  BSXWFA0009KE
            154383-02                                           BUTTON, BATTERY LATCH, SCANNABLE, WIDE  BL0126010801
            156828-02                                                  STRUT ASSY, INTEGRATED, LWR, RH  BS0100008WT4
            156827-02                                                  STRUT ASSY, INTEGRATED, LWR, LH  BS0100008WTD
            156825-02                                                  STRUT ASSY, INTEGRATED, MID, LH  BS0100008T1T
            156826-02                                                  STRUT ASSY, INTEGRATED, MID, RH  BS0100008T2D
            161816-01                                                                     WASHER, PROP  BL01000003FT
            160274-02                                                 PROPELLER ASSY, MK30, CENTER, CW  BSWU01007273
            160272-02                                             PROPELLER ASSY, MK30, OFF-CENTER, CW  BSWU01007089
            160273-02                                            PROPELLER ASSY, MK30, OFF-CENTER, CCW  BSWU01007408
            161816-01                                                                     WASHER, PROP  BL01000003FT
            160275-02                                                PROPELLER ASSY, MK30, CENTER, CCW  BSWU01007334
            160273-02                                            PROPELLER ASSY, MK30, OFF-CENTER, CCW  BSWU01007150
            160272-02                                             PROPELLER ASSY, MK30, OFF-CENTER, CW  BSWU01007067
            145285-01                      BELLEVILLE DISC SPRING, M8, CHROME-VANADIUM STEEL, DIN 2093  BL0000001599
            145286-01 HEX FLANGE NUT, M8 X 1.25, SPIRALOCK THREAD, CLASS 10, ZINC-NICKEL PLATED STEEL,  BL01000001HG
            145287-01 EXTERNAL RETAINING RING, SIDE-MOUNT, 6-8 MM OD, ZINC-CHROMATE PLATED STEEL, DIN      90768A105
            161816-01                                                                     WASHER, PROP  BL01000003FT
            154093-01                                                              TAPE, 3M 8672, 1 IN  BL01000003DD
            145019-02            SCREW, M2 X 6, BUTTON HEAD, TORX (T6), SS304, PASSIVATED, NYLON PATCH  BL01000001HW
            147163-01                     TIE STRAP, .091” WIDTH, 7" LENGTH, THOMAS & BETTS, TY52315MX BL01000000LKG
            150932-01                                         HARNESS AS, PINK, AVIO RIGHT - MK30-CX-3  BSXR2A002183
            156976-02                                                              ASSY, FRIDGE, BLK20  BSXUFAJ000HR
            149304-01    SCREW, M4 X 25, BUTTON HEAD, TORX (T20), CLASS 10.9, ZINC (BLUE), NYLON PATCH  BL01000001QH
            147080-03                                                                RANGEFINDER, MK30  BSXBG6537048
PAW03M30M000NS4N41-01              WASHER, LARGE O.D., ISO 7093-1, M3, CARBON STEEL 200 HV, ZINC PLATE  BL0000001818
            145019-02            SCREW, M2 X 6, BUTTON HEAD, TORX (T6), SS304, PASSIVATED, NYLON PATCH  BL01000001HW
            147163-01                     TIE STRAP, .091” WIDTH, 7" LENGTH, THOMAS & BETTS, TY52315MX  BL0100000065
            149916-01                                                                 IPC, LOWER, SEAL  BL010000037A
            151536-01 SCREW, M3 X 12, BUTTON HEAD, TORX (T10), CLASS 10.9, ZINC (BLUE), NYLON PATCH (R  BL0100000254
